<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <VersionPrefix>0.3.11</VersionPrefix>
	  <EmbedAllSources>true</EmbedAllSources>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Authors>Cyberline Engineering, Denis Porotikov</Authors>
	  <Copyright>Cyberline Engineering</Copyright>
	  <Description>.net client for Shopify GraphQL API</Description>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/cmgt/ShopifyGraphQLNet</RepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Types\OnlineStore\" />
    <Folder Include="Types\Order\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
