# ShopifyGraphQLNet

./: .gitignore  README.md  ShopifyGraphQLNet.sln
src/ShopifyGraphQLNet/: Extensions.cs  RequestOptions.cs  ShopifyGraphQLNet.csproj  ShopifyGraphQLNetClient.cs  ShopifyGraphQLNetClientConfig.cs
src/ShopifyGraphQLNet/Helper/: HttpHelper.cs  LogHelper.cs  QueryBuilder.cs  ShopifyApiHelper.cs  TypeHelper.cs
src/ShopifyGraphQLNet/StorefrontApi/: ICheckoutService.cs  IOnlineStoreService.cs  IProductService.cs  IShopifyService.cs  ServiceBase.cs
src/ShopifyGraphQLNet/StorefrontApi/V202204/: CheckoutService.cs  OnlineStoreService.cs  ProductService.cs  ProductsService.cs
src/ShopifyGraphQLNet/Types/: Attribute.cs  AttributeInput.cs  Connection.cs  CountryCode.cs  CurrencyCode.cs  Filter.cs  IHasMetafields.cs  IMedia.cs  INode.cs  IOnlineStorePublishable.cs  Image.cs  Location.cs  MailingAddress.cs  MailingAddressInput.cs  Metafield.cs  MoneyInput.cs  MoneyV2.cs  PageInfo.cs  Product.cs  SellingPlanGroup.cs  Seo.cs  StoreAvailability.cs
src/ShopifyGraphQLNet/Types/Attribute/: IdGraphType.cs
src/ShopifyGraphQLNet/Types/Checkout/: AppliedGiftCard.cs  AvailableShippingRates.cs  Checkout.cs  CheckoutBuyerIdentity.cs  CheckoutCompleteWithTokenizedPaymentV3Payload.cs  CheckoutCreatePayload.cs  CheckoutEmailUpdateV2Payload.cs  CheckoutLineItem.cs  CheckoutLineItemsReplacePayload.cs  CheckoutLineItemsUpdatePayload.cs  CheckoutShippingAddressUpdateV2Payload.cs  CheckoutShippingLineUpdatePayload.cs  CheckoutUserError.cs  CreditCard.cs  Payment.cs  PaymentTokenType.cs  ShippingRate.cs  TokenizedPaymentInputV3.cs  Transaction.cs
src/ShopifyGraphQLNet/Types/Interface/: IHasMetafields.cs  IMedia.cs  INode.cs  IOnlineStorePublishable.cs
src/ShopifyGraphQLNet/Types/OnlineStore/: Domain.cs  PaymentSettings.cs  Shop.cs  ShopPolicy.cs  ShopPolicyWithDefault.cs
src/ShopifyGraphQLNet/Types/Order/: Order.cs  OrderCancelReason.cs  OrderFinancialStatus.cs  OrderFulfillmentStatus.cs  OrderLineItem.cs  SuccessfulFulfillments.cs
src/ShopifyGraphQLNet/Types/Product/: Collection.cs  Product.cs  ProductConnection.cs  ProductGetArguments.cs  ProductListArguments.cs  ProductOption.cs  ProductPriceRange.cs  ProductVariant.cs  SelectedOption.cs  UnitPriceMeasurement.cs  WeightUnit.cs
src/ShopifyGraphQLNet/Types/Query/: QueryResponse.cs  QueryResult.cs
src/ShopifyGraphQLNet/Types/SellingPlan/: SellingPlan.cs  SellingPlanAllocation.cs  SellingPlanAllocationPriceAdjustment.cs  SellingPlanGroup.cs
(+27 files in other folders)
